# Database settings
POSTGRES_DB=MyDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000

# App settings
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/MyDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=0000

# App port
APP_PORT=2006
